<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B6Q-eS-JIr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yOS-If-kaG">
            <objects>
                <viewController id="uF7-yf-CDd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xec-Gl-vyG"/>
                        <viewControllerLayoutGuide type="bottom" id="NKX-7p-hqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfH-8a-42E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-4g-RYg">
                                <rect key="frame" x="274" y="152" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZDh-4g-RYg" firstAttribute="centerX" secondItem="nfH-8a-42E" secondAttribute="centerX" id="8Ky-oc-Kql"/>
                            <constraint firstItem="ZDh-4g-RYg" firstAttribute="centerY" secondItem="nfH-8a-42E" secondAttribute="centerY" id="UOF-ll-n7j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DnH-jk-Ela"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etQ-Lr-tCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="671"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Vh-y1-IgV">
            <objects>
                <viewController id="rap-gi-feq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQ7-no-lIu"/>
                        <viewControllerLayoutGuide type="bottom" id="Cxv-AO-cQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ho-dM-xLL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZIj-Qg-s2v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGI-RH-4EJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="1338"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KoM-lI-Hge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LVw-9h-PwC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="gac-lj-IoM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eoE-uU-cbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uF7-yf-CDd" kind="relationship" relationship="rootViewController" id="Vc0-TP-4YA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5y-7V-9Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hif-kM-DpA">
            <objects>
                <navigationController id="r2s-Cf-l3x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="TdS-eG-PZ7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2mZ-eB-h4G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rap-gi-feq" kind="relationship" relationship="rootViewController" id="TAZ-jV-NA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPe-Cd-ZR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="1338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cqg-5V-jUX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B6Q-eS-JIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kkC-P4-iGn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w6L-tk-Wuk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LVw-9h-PwC" kind="relationship" relationship="viewControllers" id="nOn-4H-rlP"/>
                        <segue destination="r2s-Cf-l3x" kind="relationship" relationship="viewControllers" id="r0Z-UJ-sp6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNR-cQ-bcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="671"/>
        </scene>
    </scenes>
</document>
