<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B6Q-eS-JIr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yOS-If-kaG">
            <objects>
                <viewController id="uF7-yf-CDd" customClass="ViewController" customModule="Final_project___2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xec-Gl-vyG"/>
                        <viewControllerLayoutGuide type="bottom" id="NKX-7p-hqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfH-8a-42E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T6M-uh-bzQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="Fo3-vU-hZC" style="IBUITableViewCellStyleDefault" id="CVI-g3-oFl">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVI-g3-oFl" id="aOO-lp-eOY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fo3-vU-hZC">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g6t-1l-gn3" kind="show" id="fkS-1w-QWg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uF7-yf-CDd" id="aK7-to-qYE"/>
                                    <outlet property="delegate" destination="uF7-yf-CDd" id="BMR-lA-EKH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T6M-uh-bzQ" firstAttribute="leading" secondItem="nfH-8a-42E" secondAttribute="leadingMargin" constant="-20" id="2wY-xa-UzI"/>
                            <constraint firstItem="T6M-uh-bzQ" firstAttribute="top" secondItem="xec-Gl-vyG" secondAttribute="bottom" id="Ebu-vv-JOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T6M-uh-bzQ" secondAttribute="trailing" constant="-20" id="Kii-Yz-Wh5"/>
                            <constraint firstItem="NKX-7p-hqJ" firstAttribute="top" secondItem="T6M-uh-bzQ" secondAttribute="bottom" id="P20-tY-U3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DnH-jk-Ela">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Od-jj-EXj">
                            <connections>
                                <action selector="onTappedPlusButton:" destination="uF7-yf-CDd" id="bMB-Y3-7tV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="T6M-uh-bzQ" id="Zrb-t8-Igt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etQ-Lr-tCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="671"/>
        </scene>
        <!--DetailedViewcontroller-->
        <scene sceneID="vN8-Hj-eak">
            <objects>
                <viewController title="DetailedViewcontroller" id="g6t-1l-gn3" customClass="DetailedViewController" customModule="Final_project___2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eat-zw-QuI"/>
                        <viewControllerLayoutGuide type="bottom" id="r2c-c8-I2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ps-qn-4AA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFY-gK-aig">
                                <rect key="frame" x="252" y="101" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o2-We-KXg">
                                <rect key="frame" x="258" y="72" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aI-kc-2Ae">
                                <rect key="frame" x="268" y="173" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pjD-i4-n8k">
                                <rect key="frame" x="225" y="299" width="150" height="2"/>
                            </progressView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wx7-fa-QRZ">
                                <rect key="frame" x="252" y="202" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89059165452831313" blue="0.094855745175615791" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9aI-kc-2Ae" firstAttribute="centerY" secondItem="9ps-qn-4AA" secondAttribute="centerY" constant="-116.5" id="2q5-LG-e8e"/>
                            <constraint firstItem="0o2-We-KXg" firstAttribute="centerY" secondItem="9ps-qn-4AA" secondAttribute="centerY" constant="-217.5" id="AXo-B9-1LY"/>
                            <constraint firstItem="9aI-kc-2Ae" firstAttribute="centerX" secondItem="9ps-qn-4AA" secondAttribute="centerX" id="BwS-xX-ugk"/>
                            <constraint firstItem="Wx7-fa-QRZ" firstAttribute="centerX" secondItem="9ps-qn-4AA" secondAttribute="centerX" id="Nv2-UJ-HIQ"/>
                            <constraint firstItem="IFY-gK-aig" firstAttribute="centerX" secondItem="9ps-qn-4AA" secondAttribute="centerX" id="Q5X-nf-31H"/>
                            <constraint firstItem="pjD-i4-n8k" firstAttribute="centerX" secondItem="9ps-qn-4AA" secondAttribute="centerX" id="ebU-Uh-1lb"/>
                            <constraint firstItem="0o2-We-KXg" firstAttribute="centerX" secondItem="9ps-qn-4AA" secondAttribute="centerX" id="mSE-MU-fFD"/>
                            <constraint firstItem="pjD-i4-n8k" firstAttribute="centerY" secondItem="9ps-qn-4AA" secondAttribute="centerY" id="mW5-zh-fPb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesTextField" destination="Wx7-fa-QRZ" id="Ire-Me-bf6"/>
                        <outlet property="foodTextField" destination="IFY-gK-aig" id="aiM-87-GXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESv-Qi-ZkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="671"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9Vh-y1-IgV">
            <objects>
                <viewController id="rap-gi-feq" customClass="ProfileViewController" customModule="Final_project___2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQ7-no-lIu"/>
                        <viewControllerLayoutGuide type="bottom" id="Cxv-AO-cQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ho-dM-xLL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weekly intake goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyk-3Y-zLh">
                                <rect key="frame" x="226" y="120" width="148" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRK-UG-mEi">
                                <rect key="frame" x="252" y="162" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YuV-sB-gzk">
                                <rect key="frame" x="225" y="462" width="150" height="2"/>
                                <color key="tintColor" red="0.17878555614776015" green="1" blue="0.12889943708964435" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-il-9WC">
                                <rect key="frame" x="282" y="433" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZIj-Qg-s2v"/>
                    <connections>
                        <outlet property="progressLabel" destination="Tog-il-9WC" id="UkR-ue-z0d"/>
                        <outlet property="progressView" destination="YuV-sB-gzk" id="gIH-N6-Mec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGI-RH-4EJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="1338"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KoM-lI-Hge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LVw-9h-PwC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="gac-lj-IoM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eoE-uU-cbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uF7-yf-CDd" kind="relationship" relationship="rootViewController" id="Vc0-TP-4YA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5y-7V-9Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hif-kM-DpA">
            <objects>
                <navigationController id="r2s-Cf-l3x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="TdS-eG-PZ7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2mZ-eB-h4G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rap-gi-feq" kind="relationship" relationship="rootViewController" id="TAZ-jV-NA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPe-Cd-ZR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="1338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cqg-5V-jUX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B6Q-eS-JIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kkC-P4-iGn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w6L-tk-Wuk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LVw-9h-PwC" kind="relationship" relationship="viewControllers" id="nOn-4H-rlP"/>
                        <segue destination="r2s-Cf-l3x" kind="relationship" relationship="viewControllers" id="r0Z-UJ-sp6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNR-cQ-bcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="671"/>
        </scene>
    </scenes>
</document>
