<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B6Q-eS-JIr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yOS-If-kaG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uF7-yf-CDd" customClass="ViewController" customModule="Final_project___2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xec-Gl-vyG"/>
                        <viewControllerLayoutGuide type="bottom" id="NKX-7p-hqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfH-8a-42E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="T6M-uh-bzQ">
                                <rect key="frame" x="0.0" y="175" width="600" height="249"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.84128947881381411" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="Fo3-vU-hZC" style="IBUITableViewCellStyleDefault" id="CVI-g3-oFl">
                                        <rect key="frame" x="0.0" y="1" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVI-g3-oFl" id="aOO-lp-eOY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fo3-vU-hZC">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="shadowColor" red="1" green="0.1486601628" blue="0.17203195020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="g6t-1l-gn3" kind="show" id="fkS-1w-QWg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uF7-yf-CDd" id="aK7-to-qYE"/>
                                    <outlet property="delegate" destination="uF7-yf-CDd" id="BMR-lA-EKH"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calorie Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDY-nJ-jRF">
                                <rect key="frame" x="200" y="104" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.1486601628" blue="0.17203195020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T6M-uh-bzQ" firstAttribute="leading" secondItem="nfH-8a-42E" secondAttribute="leadingMargin" constant="-20" id="1GR-Wz-na0"/>
                            <constraint firstItem="T6M-uh-bzQ" firstAttribute="centerY" secondItem="nfH-8a-42E" secondAttribute="centerY" id="7XM-Po-e5k"/>
                            <constraint firstItem="ZDY-nJ-jRF" firstAttribute="centerY" secondItem="nfH-8a-42E" secondAttribute="centerY" constant="-185.5" id="GTS-0G-eTQ"/>
                            <constraint firstItem="T6M-uh-bzQ" firstAttribute="centerX" secondItem="nfH-8a-42E" secondAttribute="centerX" id="JFa-BZ-KME"/>
                            <constraint firstItem="ZDY-nJ-jRF" firstAttribute="centerX" secondItem="nfH-8a-42E" secondAttribute="centerX" id="eVb-kh-4Bj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T6M-uh-bzQ" secondAttribute="trailing" constant="-20" id="u3C-xX-c0H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DnH-jk-Ela"/>
                    <connections>
                        <outlet property="tableView" destination="T6M-uh-bzQ" id="Zrb-t8-Igt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etQ-Lr-tCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="671"/>
        </scene>
        <!--DetailedViewcontroller-->
        <scene sceneID="vN8-Hj-eak">
            <objects>
                <viewController title="DetailedViewcontroller" id="g6t-1l-gn3" customClass="DetailedViewController" customModule="Final_project___2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eat-zw-QuI"/>
                        <viewControllerLayoutGuide type="bottom" id="r2c-c8-I2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ps-qn-4AA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amount of Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGx-4Y-1Z5">
                                <rect key="frame" x="123" y="245" width="355" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.1486601628" blue="0.17203195020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Daily Consumption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zL-N1-Ju9">
                                <rect key="frame" x="129" y="416" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.1486601628" blue="0.17203195020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Food:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-KN-SQi">
                                <rect key="frame" x="249" y="89" width="103" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.1486601628" blue="0.17203195020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="                " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdX-JK-dB6">
                                <rect key="frame" x="270" y="169" width="60" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.1486601628" blue="0.17203195020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="              " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIS-TJ-HeU">
                                <rect key="frame" x="270" y="325" width="60" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.1486601628" blue="0.17203195020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="                  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccA-83-aBT">
                                <rect key="frame" x="270" y="484" width="60" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.1486601628" blue="0.17203195020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kdX-JK-dB6" firstAttribute="centerX" secondItem="9ps-qn-4AA" secondAttribute="centerX" id="Ahe-TM-Vej"/>
                            <constraint firstItem="BGx-4Y-1Z5" firstAttribute="centerY" secondItem="9ps-qn-4AA" secondAttribute="centerY" constant="-34.5" id="FqU-ob-3yl"/>
                            <constraint firstItem="a4J-KN-SQi" firstAttribute="centerY" secondItem="9ps-qn-4AA" secondAttribute="centerY" constant="-190.5" id="GWh-Ey-Vhi"/>
                            <constraint firstItem="ccA-83-aBT" firstAttribute="centerY" secondItem="9ps-qn-4AA" secondAttribute="centerY" constant="198" id="WEZ-3c-euP"/>
                            <constraint firstItem="ccA-83-aBT" firstAttribute="centerX" secondItem="9ps-qn-4AA" secondAttribute="centerX" id="WP1-zn-51q"/>
                            <constraint firstItem="9zL-N1-Ju9" firstAttribute="centerY" secondItem="9ps-qn-4AA" secondAttribute="centerY" constant="137.5" id="XJY-PU-1x2"/>
                            <constraint firstItem="BGx-4Y-1Z5" firstAttribute="centerX" secondItem="9ps-qn-4AA" secondAttribute="centerX" id="b3x-0w-OGj"/>
                            <constraint firstItem="zIS-TJ-HeU" firstAttribute="centerY" secondItem="9ps-qn-4AA" secondAttribute="centerY" constant="39" id="jkW-Wt-z9I"/>
                            <constraint firstItem="kdX-JK-dB6" firstAttribute="centerY" secondItem="9ps-qn-4AA" secondAttribute="centerY" constant="-117" id="rYU-xt-gTx"/>
                            <constraint firstItem="zIS-TJ-HeU" firstAttribute="centerX" secondItem="9ps-qn-4AA" secondAttribute="centerX" id="rvl-xW-MLc"/>
                            <constraint firstItem="a4J-KN-SQi" firstAttribute="centerX" secondItem="9ps-qn-4AA" secondAttribute="centerX" id="shF-B7-GFl"/>
                            <constraint firstItem="9zL-N1-Ju9" firstAttribute="centerX" secondItem="9ps-qn-4AA" secondAttribute="centerX" id="zYt-n9-AzO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountOfCalories" destination="BGx-4Y-1Z5" id="BeQ-6P-E6P"/>
                        <outlet property="amountOfCaloriesResultsLabel" destination="zIS-TJ-HeU" id="DgV-PF-V1p"/>
                        <outlet property="dailyConstructionLabel" destination="9zL-N1-Ju9" id="6Qk-qk-uFe"/>
                        <outlet property="dailyConsumptionResultsLabel" destination="ccA-83-aBT" id="gTM-Br-mcB"/>
                        <outlet property="foodLabel" destination="a4J-KN-SQi" id="S9K-o7-AAj"/>
                        <outlet property="foodResultsLabel" destination="kdX-JK-dB6" id="chr-5A-yhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESv-Qi-ZkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="671"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="KoM-lI-Hge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LVw-9h-PwC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracker" id="gac-lj-IoM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eoE-uU-cbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uF7-yf-CDd" kind="relationship" relationship="rootViewController" id="Vc0-TP-4YA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5y-7V-9Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="671"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cqg-5V-jUX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B6Q-eS-JIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kkC-P4-iGn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w6L-tk-Wuk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LVw-9h-PwC" kind="relationship" relationship="viewControllers" id="nOn-4H-rlP"/>
                        <segue destination="gAE-dX-aTv" kind="relationship" relationship="viewControllers" id="dF9-Gm-sKU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNR-cQ-bcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="671"/>
        </scene>
        <!--Input-->
        <scene sceneID="Fbz-7m-ade">
            <objects>
                <navigationController id="gAE-dX-aTv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Input" id="j4d-W3-iPY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bnk-J0-zqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ROg-RU-o8G" kind="relationship" relationship="rootViewController" id="CuA-st-KUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cR-z9-k3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="1341"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="B20-cG-2cj">
            <objects>
                <viewController id="ROg-RU-o8G" customClass="inputViewController" customModule="Final_project___2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMc-Pl-vha"/>
                        <viewControllerLayoutGuide type="bottom" id="IEr-YZ-WB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWg-MG-RPM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-cG-FrO">
                                <rect key="frame" x="252" y="155" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Ib6-LD-evj"/>
                                    <constraint firstAttribute="height" constant="30" id="Ppy-gd-OuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Set your daily calorie intake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxQ-tH-vjr">
                                <rect key="frame" x="195" y="116" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.1486601628" blue="0.17203195020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oz-4h-tH2">
                                <rect key="frame" x="60" y="229" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.1486601628" blue="0.17203195020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-Ax-IG2">
                                <rect key="frame" x="263" y="229" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.1486601628" blue="0.17203195020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv6-nj-ygA">
                                <rect key="frame" x="466" y="229" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.1486601628" blue="0.17203195020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fay-T4-Ddg">
                                <rect key="frame" x="63" y="285" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9cq-Yd-3Eg"/>
                                    <constraint firstAttribute="width" constant="97" id="jam-O1-oqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRH-ul-VxJ">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9CZ-aX-WSe"/>
                                    <constraint firstAttribute="width" constant="97" id="Ee8-Nv-Hhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Calories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjI-a8-N30">
                                <rect key="frame" x="63" y="361" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rg7-fJ-fgX"/>
                                    <constraint firstAttribute="width" constant="97" id="vkE-1y-6Dm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Calories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUt-Eg-pjH">
                                <rect key="frame" x="252" y="361" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="lnj-Va-NAx"/>
                                    <constraint firstAttribute="height" constant="30" id="sdp-Mm-fjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Calories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmu-Q6-DzR">
                                <rect key="frame" x="459" y="361" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hhB-o9-m8v"/>
                                    <constraint firstAttribute="width" constant="97" id="jBG-6k-d4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TY-TQ-1yq">
                                <rect key="frame" x="88" y="489" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="breakfastOnTappedButtonSaved:" destination="ROg-RU-o8G" eventType="touchUpInside" id="ciO-nF-aVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snn-lz-lS9">
                                <rect key="frame" x="277" y="489" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="lunchOnTappedButtonSaved:" destination="ROg-RU-o8G" eventType="touchUpInside" id="lyd-vt-rYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNV-Uw-XYa">
                                <rect key="frame" x="484" y="489" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="dinnerOnTappedButtonSaved:" destination="ROg-RU-o8G" eventType="touchUpInside" id="Lcu-BG-DSB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgf-Ho-HQo">
                                <rect key="frame" x="459" y="285" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Gx-3A-nRA"/>
                                    <constraint firstAttribute="width" constant="97" id="GIa-n5-qWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="KUt-Eg-pjH" firstAttribute="centerX" secondItem="wWg-MG-RPM" secondAttribute="centerX" id="1Hq-SW-vT8"/>
                            <constraint firstItem="TRH-ul-VxJ" firstAttribute="centerY" secondItem="wWg-MG-RPM" secondAttribute="centerY" id="3O3-EL-Emk"/>
                            <constraint firstItem="Sgf-Ho-HQo" firstAttribute="centerY" secondItem="wWg-MG-RPM" secondAttribute="centerY" id="8Hj-yp-pe0"/>
                            <constraint firstItem="peJ-cG-FrO" firstAttribute="centerX" secondItem="wWg-MG-RPM" secondAttribute="centerX" id="A8h-7o-B2t"/>
                            <constraint firstItem="MjI-a8-N30" firstAttribute="centerY" secondItem="wWg-MG-RPM" secondAttribute="centerY" constant="76" id="Ai4-Ge-xCk"/>
                            <constraint firstItem="8TY-TQ-1yq" firstAttribute="centerX" secondItem="wWg-MG-RPM" secondAttribute="centerX" constant="-189" id="E8Y-i8-I4p"/>
                            <constraint firstItem="cmu-Q6-DzR" firstAttribute="centerX" secondItem="wWg-MG-RPM" secondAttribute="centerX" constant="207.5" id="HRe-EX-swQ"/>
                            <constraint firstItem="fay-T4-Ddg" firstAttribute="centerY" secondItem="wWg-MG-RPM" secondAttribute="centerY" id="It1-Li-eaW"/>
                            <constraint firstItem="peJ-cG-FrO" firstAttribute="top" secondItem="bxQ-tH-vjr" secondAttribute="bottom" constant="18" id="LlQ-V2-8lc"/>
                            <constraint firstItem="MjI-a8-N30" firstAttribute="centerX" secondItem="wWg-MG-RPM" secondAttribute="centerX" constant="-188.5" id="Mgz-9h-uak"/>
                            <constraint firstItem="Sgf-Ho-HQo" firstAttribute="centerX" secondItem="wWg-MG-RPM" secondAttribute="centerX" constant="207.5" id="Pzt-AU-qI4"/>
                            <constraint firstItem="TRH-ul-VxJ" firstAttribute="centerX" secondItem="wWg-MG-RPM" secondAttribute="centerX" id="SNS-Hh-nrH"/>
                            <constraint firstItem="peJ-cG-FrO" firstAttribute="centerY" secondItem="wWg-MG-RPM" secondAttribute="centerY" constant="-130" id="UUB-x7-fhM"/>
                            <constraint firstItem="8TY-TQ-1yq" firstAttribute="centerY" secondItem="wWg-MG-RPM" secondAttribute="centerY" constant="204" id="YDd-6b-zMA"/>
                            <constraint firstItem="fay-T4-Ddg" firstAttribute="centerX" secondItem="wWg-MG-RPM" secondAttribute="centerX" constant="-188.5" id="Zkt-gx-2CO"/>
                            <constraint firstItem="bxQ-tH-vjr" firstAttribute="centerY" secondItem="wWg-MG-RPM" secondAttribute="centerY" constant="-173.5" id="b3Y-7W-gjJ"/>
                            <constraint firstItem="nNV-Uw-XYa" firstAttribute="centerY" secondItem="wWg-MG-RPM" secondAttribute="centerY" constant="204" id="dEL-EW-LSJ"/>
                            <constraint firstItem="Snn-lz-lS9" firstAttribute="centerX" secondItem="wWg-MG-RPM" secondAttribute="centerX" id="fPL-lB-XpX"/>
                            <constraint firstItem="cmu-Q6-DzR" firstAttribute="centerY" secondItem="wWg-MG-RPM" secondAttribute="centerY" constant="76" id="oxx-V2-lwZ"/>
                            <constraint firstItem="bxQ-tH-vjr" firstAttribute="centerX" secondItem="wWg-MG-RPM" secondAttribute="centerX" id="pAV-0u-dbF"/>
                            <constraint firstItem="Snn-lz-lS9" firstAttribute="centerY" secondItem="wWg-MG-RPM" secondAttribute="centerY" constant="204" id="sex-Bj-Yvx"/>
                            <constraint firstItem="nNV-Uw-XYa" firstAttribute="centerX" secondItem="wWg-MG-RPM" secondAttribute="centerX" constant="207" id="trf-Oy-dG7"/>
                            <constraint firstItem="KUt-Eg-pjH" firstAttribute="centerY" secondItem="wWg-MG-RPM" secondAttribute="centerY" constant="76" id="zOy-Lq-Ssb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="463-ID-rXa"/>
                    <connections>
                        <outlet property="breakfastCalorieTextField" destination="MjI-a8-N30" id="a2K-Eo-V4V"/>
                        <outlet property="breakfastFoodTextField" destination="fay-T4-Ddg" id="KlM-1d-YsL"/>
                        <outlet property="dailyCalorieIntakeTextField" destination="peJ-cG-FrO" id="hXB-h8-dBi"/>
                        <outlet property="dinnerCalorieTextField" destination="cmu-Q6-DzR" id="5Ly-3M-oOz"/>
                        <outlet property="dinnerFoodTextField" destination="Sgf-Ho-HQo" id="bWl-OU-bcO"/>
                        <outlet property="lunchCalorieTextField" destination="KUt-Eg-pjH" id="GbM-18-tmH"/>
                        <outlet property="lunchFoodTextField" destination="TRH-ul-VxJ" id="Sag-QS-lBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aop-rR-S70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="1341"/>
        </scene>
    </scenes>
</document>
